# Android-PreferencesManager

./: build.gradle  gradle.properties
.github/workflows/: android.yml
PreferencesManager/: build.gradle
PreferencesManager/src/main/: AndroidManifest.xml
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/: AboutDialog.java  App.java  AppListActivity.java  FileEditorActivity.java  PreferenceDialog.java  PreferencesActivity.java  PreferencesFragment.java  RestoreDialogFragment.java  RootDialog.java
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/util/: Utils.java
PreferencesManager/src/main/res/layout/: activity_app_list.xml  activity_preferences.xml  dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml  fragment_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
